{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong12345",
    "Issuer": "https://localhost:5181",
    "Audience": "https://localhost:5181",
    "ExpireMinutes": 60
  }
}
